<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>甜蜜秘境 盒買+1團購訂單</title>
  <link rel="canonical" href="https://www.letswrite.tw/custom-google-form/">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

  <!-- customized style -->
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      font-size: 16px;
    }
    html, body, .container, .row {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .container {
      max-width: 100%;
    }
    button {
      font-size: 16px;
    }

    .half {
      position: fixed;
      margin: 0;
      width: 50% !important;
      height: 100%;
    }
    .bg {
      background: url('https://upload.cc/i1/2022/04/16/6oULDz.png') center center;
      background-size: cover;
    }
    .form {
      left: 50%;
      overflow: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    h1, form {
      width: 100%;
    }
    h1 {
      padding-top: 16px;
      text-align: center;
    }
    form {
      margin-right: auto;
      margin-left: auto;
      max-width: 400px;
    }
    .input-group {
      margin-bottom: 30px;
    }
    .radio-group label {
      display: inline-block;
    }
    textarea {
      min-height: 100px;
    }

    @media screen and (max-width: 1024px) {
      .half {
        position: static;
        width: 100% !important;
        height: auto;
      }
      .bg {
        height: 30vh;
      }
      form {
        padding-right: 12px;
        padding-left: 12px;
      }
    }
    

  </style>

  <link rel="shortcut icon" href="https://upload.cc/i1/2022/04/16/hlsMER.png"/>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TLF6F2C');</script>
  <!-- End Google Tag Manager -->

</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLF6F2C"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="container">
    <main class="row">
      <!-- bg -->
      <section class="six columns half bg"></section>
      
      <!-- form -->
      <section class="six columns half form">
        <h1>盒買+1 團購訂單</h1>
        <form>
          <!-- 姓名 -->
          <div class="input-group">
            <label for="demo_order">下單區</label>
            <input class="u-full-width" type="textarea" placeholder="盒1+200" id="demo_order">
          </div>

          <div class="input-group">
            <label for="demo_need">其他需求</label>
            <input class="u-full-width" type="text" placeholder="我想做客製化" id="demo_need">
          </div>

          <div class="input-group">
            <label for="demo_name">大名/店名(可二選一填寫)</label>
            <input class="u-full-width" type="text" placeholder="甜蜜秘境/Linda" id="demo_name">
          </div>

          <div class="input-group">
            <label for="demo_address">收貨地址</label>
            <input class="u-full-width" type="text" placeholder="請完整打出收件地址" id="demo_address">
          </div>

          <div class="input-group">
            <label for="demo_phone">聯絡電話</label>
            <input class="u-full-width" type="text" placeholder="物流能聯絡到您的都可以~" id="demo_phone">
          </div>

          <div class="input-group">
            <label for="demo_lineid">Line ID</label>
            <input class="u-full-width" type="text" placeholder="方便與您核對訂單" id="demo_lineid">
          </div>

          <div class="input-group">
            <label for="demo_gui">統一編號</label>
            <input class="u-full-width" type="text" placeholder="是否需要打統編呢?" id="demo_gui">
          </div>

          <div class="input-group">
            <label for="demo_email">電子信箱</label>
            <input class="u-full-width" type="text" placeholder="test@gmail.com" id="demo_email">
          </div>

          

          <button type="button" id="submit" class="button-primary u-full-width">確認送出</button>

        </form>
      </section>
    </main>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    $(function() {
      $('#submit').on('click', function() {
        
        // 下單區
        var order = $('#demo_order').val() || '未填寫';

        // 其他需求
        var need = $('#demo_need').val() || '未填寫';

        // 店名
        var name = $('#demo_name').val() || '未填寫';

        // 收貨地址
        var address = $('#demo_address').val() || '未填寫';

        //連絡電話
        var phone = $('#demo_phone').val() || '未填寫';

        //LINE
        var lineid = $('#demo_lineid').val() || '未填寫';

        //統編
        var gui = $('#demo_gui').val() || '未填寫';

        //電子信箱
        var email = $('#demo_email').val() || '未填寫';



        // post
        var data={
          'entry.1309609410': order,
          'entry.1495583811': need,
          'entry.1022483502': name,
          'entry.1903384411': address,
          'entry.564969400': phone,
          'entry.904682548': lineid,
          'entry.1960001502': gui,
          'entry.595270664': email
          
        };
        $.ajax({
          type: 'POST',
          url: 'https://docs.google.com/forms/u/0/d/e/1FAIpQLSeHj4D-qfsuazv4_omLccp3BjGV6kUH5c6Tk5mWf3tA6cZ3PQ/formResponse',
          data: data,
          contentType: 'application/json',
          dataType: 'jsonp',
          complete: function() {
            alert('資料已送出！');
          }
        });
        
      });
    });
  </script>
  
</body>
</html>
